server {
    listen 80;  # 웹 서버가 HTTP 요청을 수신할 포트 번호를 지정합니다. 여기서는 포트 80을 사용합니다.

    server_name localhost;  # 서버 이름을 지정합니다. 여기서는 localhost로 설정되어 있습니다.

    location / {
        root /usr/share/nginx/html;  # 요청된 파일의 기본 디렉토리를 설정합니다. 여기서는 /usr/share/nginx/html 디렉토리를 사용합니다.
        try_files $uri $uri/ /index.html;  # 요청된 URI를 실제 파일이나 디렉토리와 일치시키려 시도합니다. 만약 요청된 파일이나 디렉토리가 없으면 /index.html을 반환합니다.
    }

    error_page 404 /index.html;  # 404 오류 페이지를 설정합니다. 404 오류가 발생하면 /index.html 파일을 반환합니다.
    
    location = /40x.html {
        internal;  # 이 위치 블록은 내부 요청에만 사용됩니다. 직접 외부에서 접근할 수 없습니다.
    }
}